<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Players Table View Controller-->
        <scene sceneID="FSE-0t-32M">
            <objects>
                <tableViewController id="AZE-dC-AXL" customClass="PlayersTableViewController" customModule="ECAB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iZa-yQ-WVI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="dRO-E3-9ZD">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="AZE-dC-AXL" id="MwM-I5-31p"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Subject picker cell" id="4Cv-A5-QpR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Cv-A5-QpR" id="XrS-53-8fo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AZE-dC-AXL" id="L0N-Mq-S65"/>
                            <outlet property="delegate" destination="AZE-dC-AXL" id="4MH-87-M8p"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="s8d-2u-c4w" id="4DM-IJ-phy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F1-B3-zXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="s8d-2u-c4w">
                    <connections>
                        <outlet property="delegate" destination="AZE-dC-AXL" id="XoQ-aD-06f"/>
                        <outlet property="searchBar" destination="dRO-E3-9ZD" id="hdG-Qy-6Ka"/>
                        <outlet property="searchContentsController" destination="AZE-dC-AXL" id="vGr-bE-8cD"/>
                        <outlet property="searchResultsDataSource" destination="AZE-dC-AXL" id="wt8-7f-Dy7"/>
                        <outlet property="searchResultsDelegate" destination="AZE-dC-AXL" id="Cg6-8n-x9N"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3000" y="793"/>
        </scene>
        <!--Games-->
        <scene sceneID="vyR-Ug-JPp">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="TA3-rz-yeh" customClass="GamesTableViewController" customModule="ECAB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7iI-ce-5h4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Games Table Cell" editingAccessoryType="checkmark" textLabel="VAj-AV-p7O" style="IBUITableViewCellStyleDefault" id="FjG-yX-bDk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FjG-yX-bDk" id="MbZ-Ho-ifG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VAj-AV-p7O">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TA3-rz-yeh" id="E0U-WS-Yj3"/>
                            <outlet property="delegate" destination="TA3-rz-yeh" id="MPd-1b-XUA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="MK8-ss-kj7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFK-WC-qcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uBX-46-jPG">
            <objects>
                <navigationController id="hJ0-ho-1Vr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t93-Cu-gZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TA3-rz-yeh" kind="relationship" relationship="rootViewController" id="Z6d-Mq-HGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hP-rW-JNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-300"/>
        </scene>
        <!--Games-->
        <scene sceneID="X1g-Oz-Cvj">
            <objects>
                <splitViewController id="54u-Sh-hfo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="brick" id="N7p-p5-KLl" userLabel="Menu"/>
                    <connections>
                        <segue destination="hJ0-ho-1Vr" kind="relationship" relationship="masterViewController" id="Lmv-Fl-atF"/>
                        <segue destination="GcY-sq-jJv" kind="relationship" relationship="detailViewController" id="pjE-6V-y8X"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sm-XZ-mG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="480"/>
        </scene>
        <!--Apples-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Apples" id="8rJ-Kc-sve" customClass="RedAppleMenuViewController" customModule="ECAB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Find all red apples" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="152" y="279" width="295" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap ▶︎ to start the game." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="220" y="329" width="160" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_apple" translatesAutoresizingMaskIntoConstraints="NO" id="blY-ho-Ou9">
                                <rect key="frame" x="249" y="171" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="blY-ho-Ou9" secondAttribute="bottom" constant="8" symbolic="YES" id="SwT-fc-s6i"/>
                            <constraint firstItem="blY-ho-Ou9" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="WTn-0C-h5k"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Red Apple" id="s4N-Bo-lTq">
                        <barButtonItem key="leftBarButtonItem" systemItem="play" id="WO4-aA-35Z">
                            <connections>
                                <action selector="playButtonHandler:" destination="8rJ-Kc-sve" id="PNo-sA-naB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Change player" id="Bs7-bU-6Lo">
                            <connections>
                                <segue destination="AZE-dC-AXL" kind="popoverPresentation" identifier="Open subjects popover" popoverAnchorBarButtonItem="Bs7-bU-6Lo" id="hzT-Op-tcP">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="382"/>
        </scene>
        <!--Selected player-->
        <scene sceneID="17b-hn-LtR">
            <objects>
                <viewController id="F2i-an-VHR" customClass="HistoryViewController" customModule="ECAB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTV-UW-0hh"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7d-lA-mDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ccs-B4-0Jl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eW-TU-imb">
                                <rect key="frame" x="16" y="72" width="74" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apples" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5d-SP-p98">
                                <rect key="frame" x="16" y="138" width="568" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latest results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKT-XE-qNu">
                                <rect key="frame" x="16" y="166" width="568" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scores:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA1-qL-kOI">
                                <rect key="frame" x="16" y="194" width="74" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jS-Hy-VOy">
                                <rect key="frame" x="98" y="72" width="108" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hK-xv-yGf">
                                <rect key="frame" x="98" y="194" width="10" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Selected player" id="j57-EK-xY9"/>
                    <connections>
                        <outlet property="ageLabel" destination="7jS-Hy-VOy" id="Wru-D1-KKz"/>
                        <outlet property="gameNameLabel" destination="K5d-SP-p98" id="fJU-67-x46"/>
                        <outlet property="scoresLabel" destination="5hK-xv-yGf" id="xdN-Oa-aAQ"/>
                        <outletCollection property="labels" destination="K5d-SP-p98" collectionClass="NSMutableArray" id="ANY-ov-1lb"/>
                        <outletCollection property="labels" destination="9eW-TU-imb" collectionClass="NSMutableArray" id="Fcj-kB-b51"/>
                        <outletCollection property="labels" destination="K5d-SP-p98" collectionClass="NSMutableArray" id="Moe-vc-yYZ"/>
                        <outletCollection property="labels" destination="dKT-XE-qNu" collectionClass="NSMutableArray" id="A3x-7W-geG"/>
                        <outletCollection property="labels" destination="zA1-qL-kOI" collectionClass="NSMutableArray" id="UfT-LQ-Ghm"/>
                        <outletCollection property="labels" destination="7jS-Hy-VOy" collectionClass="NSMutableArray" id="2Tt-TN-XZE"/>
                        <outletCollection property="labels" destination="5hK-xv-yGf" collectionClass="NSMutableArray" id="f1q-3H-kVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caB-9j-HLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="1982"/>
        </scene>
        <!--Players-->
        <scene sceneID="U2t-D0-6nG">
            <objects>
                <tableViewController title="Players" clearsSelectionOnViewWillAppear="NO" id="z9N-tN-wyu" customClass="PlayersTableViewController" customModule="ECAB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I6N-Tc-14E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subjectPickerCell" id="fWQ-gG-mfP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWQ-gG-mfP" id="dUW-kl-5jx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z9N-tN-wyu" id="Pm7-VD-bEO"/>
                            <outlet property="delegate" destination="z9N-tN-wyu" id="3BA-bG-Ty7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="Bv8-1s-JLB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5V-hb-eHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="1602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5FK-2b-z7S">
            <objects>
                <navigationController id="V0J-go-EfZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTg-5z-CxI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z9N-tN-wyu" kind="relationship" relationship="rootViewController" id="W4S-9c-NE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAu-EF-x0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="1258"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="b0p-Pk-zdW">
            <objects>
                <splitViewController id="NP5-2p-xMM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Tg6-Dv-uzt"/>
                    <connections>
                        <segue destination="V0J-go-EfZ" kind="relationship" relationship="masterViewController" id="kp4-UA-kz7"/>
                        <segue destination="Lt9-kZ-xZx" kind="relationship" relationship="detailViewController" id="jcR-v9-Q0m"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgp-fI-RaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="1387"/>
        </scene>
        <!--Menu Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MenuTabBarController" customModule="ECAB" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="54u-Sh-hfo" kind="relationship" relationship="viewControllers" id="QAx-Ox-8NM"/>
                        <segue destination="NP5-2p-xMM" kind="relationship" relationship="viewControllers" id="BZw-lU-amd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eMe-IP-wYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GcY-sq-jJv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahj-lj-3Uz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="C1z-rk-RW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqg-87-Fhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPp-2V-W3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lt9-kZ-xZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vm-Gw-ucM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F2i-an-VHR" kind="relationship" relationship="rootViewController" id="DE0-jB-lkj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfr-e6-ZVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="1982"/>
        </scene>
    </scenes>
    <resources>
        <image name="brick" width="30" height="30"/>
        <image name="red_apple" width="100" height="100"/>
    </resources>
</document>
