<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Players Table View Controller-->
        <scene sceneID="FSE-0t-32M">
            <objects>
                <tableViewController id="AZE-dC-AXL" customClass="PlayersTableViewController" customModule="ECAB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iZa-yQ-WVI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Subject picker cell" id="4Cv-A5-QpR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Cv-A5-QpR" id="XrS-53-8fo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AZE-dC-AXL" id="L0N-Mq-S65"/>
                            <outlet property="delegate" destination="AZE-dC-AXL" id="4MH-87-M8p"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="s8d-2u-c4w" id="4DM-IJ-phy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F1-B3-zXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="s8d-2u-c4w">
                    <connections>
                        <outlet property="delegate" destination="AZE-dC-AXL" id="XoQ-aD-06f"/>
                        <outlet property="searchContentsController" destination="AZE-dC-AXL" id="vGr-bE-8cD"/>
                        <outlet property="searchResultsDataSource" destination="AZE-dC-AXL" id="wt8-7f-Dy7"/>
                        <outlet property="searchResultsDelegate" destination="AZE-dC-AXL" id="Cg6-8n-x9N"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2984" y="-300"/>
        </scene>
        <!--Games-->
        <scene sceneID="vyR-Ug-JPp">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="TA3-rz-yeh" customClass="GamesTableViewController" customModule="ECAB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7iI-ce-5h4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Games Table Cell" editingAccessoryType="checkmark" textLabel="VAj-AV-p7O" style="IBUITableViewCellStyleDefault" id="FjG-yX-bDk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FjG-yX-bDk" id="MbZ-Ho-ifG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VAj-AV-p7O">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TA3-rz-yeh" id="E0U-WS-Yj3"/>
                            <outlet property="delegate" destination="TA3-rz-yeh" id="MPd-1b-XUA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="MK8-ss-kj7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFK-WC-qcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-1088"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uBX-46-jPG">
            <objects>
                <navigationController id="hJ0-ho-1Vr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t93-Cu-gZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TA3-rz-yeh" kind="relationship" relationship="rootViewController" id="Z6d-Mq-HGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hP-rW-JNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-1088"/>
        </scene>
        <!--Games-->
        <scene sceneID="X1g-Oz-Cvj">
            <objects>
                <splitViewController id="54u-Sh-hfo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="brick" id="N7p-p5-KLl" userLabel="Menu"/>
                    <connections>
                        <segue destination="hJ0-ho-1Vr" kind="relationship" relationship="masterViewController" id="Lmv-Fl-atF"/>
                        <segue destination="GcY-sq-jJv" kind="relationship" relationship="detailViewController" id="pjE-6V-y8X"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sm-XZ-mG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-300"/>
        </scene>
        <!--Apples-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Apples" id="8rJ-Kc-sve" customClass="MenuViewController" customModule="ECAB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="189" y="279" width="222" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Visual Search
</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap ▶︎ to start the game." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="220" y="329" width="159.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_apple" translatesAutoresizingMaskIntoConstraints="NO" id="blY-ho-Ou9">
                                <rect key="frame" x="250" y="171" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="blY-ho-Ou9" secondAttribute="bottom" constant="8" symbolic="YES" id="SwT-fc-s6i"/>
                            <constraint firstItem="blY-ho-Ou9" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="WTn-0C-h5k"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s4N-Bo-lTq">
                        <string key="title">Visual Search
</string>
                        <barButtonItem key="leftBarButtonItem" systemItem="play" id="WO4-aA-35Z">
                            <connections>
                                <action selector="playButtonHandler:" destination="8rJ-Kc-sve" id="PNo-sA-naB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Change player" id="Bs7-bU-6Lo">
                            <connections>
                                <segue destination="AZE-dC-AXL" kind="popoverPresentation" identifier="Open subjects popover" popoverAnchorBarButtonItem="Bs7-bU-6Lo" id="hzT-Op-tcP">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changePlayerButton" destination="Bs7-bU-6Lo" id="GM4-dM-FBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-300"/>
        </scene>
        <!--Selected player-->
        <scene sceneID="17b-hn-LtR">
            <objects>
                <viewController id="F2i-an-VHR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTV-UW-0hh"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7d-lA-mDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ccs-B4-0Jl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eW-TU-imb">
                                <rect key="frame" x="16" y="72" width="74" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jS-Hy-VOy">
                                <rect key="frame" x="98" y="72" width="108" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Selected player" id="j57-EK-xY9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caB-9j-HLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="1502"/>
        </scene>
        <!--Players-->
        <scene sceneID="U2t-D0-6nG">
            <objects>
                <tableViewController title="Players" clearsSelectionOnViewWillAppear="NO" id="z9N-tN-wyu" customClass="PlayersTableViewController" customModule="ECAB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I6N-Tc-14E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Subject picker cell" id="fWQ-gG-mfP" userLabel="cell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWQ-gG-mfP" id="dUW-kl-5jx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z9N-tN-wyu" id="Pm7-VD-bEO"/>
                            <outlet property="delegate" destination="z9N-tN-wyu" id="3BA-bG-Ty7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="Bv8-1s-JLB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JvH-ND-eqt">
                            <connections>
                                <action selector="addPlayerHandler:" destination="z9N-tN-wyu" id="vO4-bw-q2I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5V-hb-eHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5FK-2b-z7S">
            <objects>
                <navigationController id="V0J-go-EfZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTg-5z-CxI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z9N-tN-wyu" kind="relationship" relationship="rootViewController" id="W4S-9c-NE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAu-EF-x0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="752"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="b0p-Pk-zdW">
            <objects>
                <splitViewController id="NP5-2p-xMM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Tg6-Dv-uzt"/>
                    <connections>
                        <segue destination="V0J-go-EfZ" kind="relationship" relationship="masterViewController" id="kp4-UA-kz7"/>
                        <segue destination="Lt9-kZ-xZx" kind="relationship" relationship="detailViewController" id="jcR-v9-Q0m"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgp-fI-RaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="752"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="54u-Sh-hfo" kind="relationship" relationship="viewControllers" id="QAx-Ox-8NM"/>
                        <segue destination="NP5-2p-xMM" kind="relationship" relationship="viewControllers" id="BZw-lU-amd"/>
                        <segue destination="8IP-aC-NyM" kind="relationship" relationship="viewControllers" id="UPt-Hl-Ds1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="752"/>
        </scene>
        <!--Session-->
        <scene sceneID="LZK-h6-jyy">
            <objects>
                <viewController id="syM-os-cW6" customClass="HistoryViewController" customModule="ECAB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEC-Jv-4fz"/>
                        <viewControllerLayoutGuide type="bottom" id="2Po-nN-x5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivj-Ld-cwN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obK-CX-Wet">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obK-CX-Wet" firstAttribute="top" secondItem="ivj-Ld-cwN" secondAttribute="top" id="CMn-gS-225"/>
                            <constraint firstAttribute="bottom" secondItem="obK-CX-Wet" secondAttribute="bottom" id="Fhl-ho-b5L"/>
                            <constraint firstAttribute="trailing" secondItem="obK-CX-Wet" secondAttribute="trailing" id="FuL-bB-YKq"/>
                            <constraint firstItem="obK-CX-Wet" firstAttribute="leading" secondItem="ivj-Ld-cwN" secondAttribute="leading" id="gWf-iV-6Vt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Session" id="RR3-0r-HER"/>
                    <connections>
                        <outlet property="textView" destination="obK-CX-Wet" id="NQN-T7-X52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV4-xE-keC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="3250"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="QKP-0z-xcM">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="bYc-bL-klV" customClass="SessionsTableViewController" customModule="ECAB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lvP-e1-8Hl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Session Table Cell" id="A8N-tz-2pC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A8N-tz-2pC" id="ys4-OB-97Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bYc-bL-klV" id="lf0-Tg-eWV"/>
                            <outlet property="delegate" destination="bYc-bL-klV" id="xjG-9d-wXd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sessions" id="tUe-0J-V6O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olL-85-2EX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="2424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RYX-Mf-Kis">
            <objects>
                <navigationController id="i4A-ZU-fPs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsu-2f-el3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bYc-bL-klV" kind="relationship" relationship="rootViewController" id="pIu-1c-tmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gn-lQ-KJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="2424"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="aBz-dr-ZFN">
            <objects>
                <splitViewController id="8IP-aC-NyM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="uEv-CF-9Cf"/>
                    <connections>
                        <segue destination="i4A-ZU-fPs" kind="relationship" relationship="masterViewController" id="CgO-e9-A6M"/>
                        <segue destination="oRM-kb-bZd" kind="relationship" relationship="detailViewController" id="iBY-DV-mkw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTy-rz-sFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="2424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eMe-IP-wYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GcY-sq-jJv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahj-lj-3Uz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="C1z-rk-RW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqg-87-Fhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPp-2V-W3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lt9-kZ-xZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vm-Gw-ucM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F2i-an-VHR" kind="relationship" relationship="rootViewController" id="DE0-jB-lkj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfr-e6-ZVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="1494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lRX-nS-3kX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRM-kb-bZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49w-Ex-61u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="syM-os-cW6" kind="relationship" relationship="rootViewController" id="XZZ-sY-m0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i52-9z-Xi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="3250"/>
        </scene>
    </scenes>
    <resources>
        <image name="brick" width="30" height="30"/>
        <image name="red_apple" width="100" height="100"/>
    </resources>
</document>
