<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Menu" id="9pv-A4-QxB" customClass="ECABMenuViewController" customModule="ECAB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f0Z-Ge-v0W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Apples-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Apples" id="8rJ-Kc-sve" customClass="ECABApplesViewController" customModule="ECAB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Apples game" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="194" y="279" width="210.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap launch game on top right corner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="182.5" y="329" width="234.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s4N-Bo-lTq">
                        <barButtonItem key="leftBarButtonItem" systemItem="play" id="WO4-aA-35Z">
                            <connections>
                                <segue destination="71V-q1-46a" kind="popoverPresentation" identifier="showSubjectPicker" popoverAnchorBarButtonItem="WO4-aA-35Z" id="2DX-Mw-l5d">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ISY-A3-MAQ" kind="showDetail" identifier="startApplesGame" id="jat-dP-gsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="348"/>
        </scene>
        <!--Subject Picker Data SourceTVC-->
        <scene sceneID="W31-4x-Yeu">
            <objects>
                <tableViewController id="FZR-c7-dgV" customClass="ECABSubjectPickerDataSourceTVC" customModule="ECAB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="subjectPickerCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Ua-Zw-9Sa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="9zB-zx-Gcz">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="FZR-c7-dgV" id="Jfw-sV-8uA"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subjectPickerCell" id="1kQ-HW-pL5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1kQ-HW-pL5" id="Y66-X6-v2Q">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FZR-c7-dgV" id="uTT-8P-6FU"/>
                            <outlet property="delegate" destination="FZR-c7-dgV" id="2JM-2X-aKJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UdE-Ke-H0m">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jDV-VW-SaG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="MWa-Lf-I3h" id="NgM-w6-GgX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYb-ZD-Pwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="MWa-Lf-I3h">
                    <connections>
                        <outlet property="delegate" destination="FZR-c7-dgV" id="GeN-8I-lMF"/>
                        <outlet property="searchBar" destination="9zB-zx-Gcz" id="OmS-d6-57u"/>
                        <outlet property="searchContentsController" destination="FZR-c7-dgV" id="2Kg-Qf-ZiI"/>
                        <outlet property="searchResultsDataSource" destination="FZR-c7-dgV" id="CS9-bN-lWz"/>
                        <outlet property="searchResultsDelegate" destination="FZR-c7-dgV" id="wa6-Y1-HXZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3059" y="360"/>
        </scene>
        <!--Apples Collection View Controller-->
        <scene sceneID="qiW-Gf-9mJ">
            <objects>
                <collectionViewController id="ISY-A3-MAQ" customClass="ECABApplesCollectionViewController" customModule="ECAB" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" id="l0F-IP-6so">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CwZ-l8-dZD">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ApplesCell" id="Lpx-dO-afU" customClass="ECABApplesCollectionViewCell" customModule="ECAB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALM-88-t68">
                                            <rect key="frame" x="8" y="8" width="54" height="54"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="ALM-88-t68" secondAttribute="bottom" id="AyQ-tf-2tG"/>
                                    <constraint firstItem="ALM-88-t68" firstAttribute="top" secondItem="Lpx-dO-afU" secondAttribute="topMargin" id="RMS-pB-6iW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ALM-88-t68" secondAttribute="trailing" id="XSk-x8-N1X"/>
                                    <constraint firstItem="ALM-88-t68" firstAttribute="leading" secondItem="Lpx-dO-afU" secondAttribute="leadingMargin" id="aa6-xW-Q56"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="ALM-88-t68" id="h7G-LU-YOL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ISY-A3-MAQ" id="2J3-2H-5Mu"/>
                            <outlet property="delegate" destination="ISY-A3-MAQ" id="Dpc-N0-uO4"/>
                            <outletCollection property="gestureRecognizers" destination="vbL-fH-4vi" appends="YES" id="46e-57-X7J"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MW-uj-0oR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vbL-fH-4vi">
                    <connections>
                        <action selector="handleTaps:" destination="ISY-A3-MAQ" id="SvQ-Oe-f31"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2247" y="1084"/>
        </scene>
        <!--History-->
        <scene sceneID="pfl-yE-Jpj">
            <objects>
                <viewController title="History" id="oC2-9i-Cdf" userLabel="History" customClass="ECABHistoryViewController" customModule="ECAB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tt-ao-Osk"/>
                        <viewControllerLayoutGuide type="bottom" id="Dwe-eh-ecg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3g-iq-FdL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Results View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hup-YP-A2F">
                                <rect key="frame" x="196" y="279" width="207.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnf-Dy-Di5">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cnf-Dy-Di5" firstAttribute="top" secondItem="Hup-YP-A2F" secondAttribute="bottom" constant="8" symbolic="YES" id="9t4-96-BWG"/>
                            <constraint firstAttribute="centerY" secondItem="Hup-YP-A2F" secondAttribute="centerY" id="H0C-QB-E2M"/>
                            <constraint firstItem="cnf-Dy-Di5" firstAttribute="centerX" secondItem="Hup-YP-A2F" secondAttribute="centerX" id="LaF-hn-dmx"/>
                            <constraint firstAttribute="centerX" secondItem="Hup-YP-A2F" secondAttribute="centerX" id="tMG-d6-ROH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IZg-JA-HIj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax8-LE-Neo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1041"/>
        </scene>
        <!--MenuTBC-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="ECABMenuTBC" customModule="ECAB" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="K8a-vE-WxF" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="GcY-sq-jJv" kind="relationship" relationship="viewControllers" id="c4J-fe-kYn"/>
                        <segue destination="qv7-QW-gwQ" kind="relationship" relationship="viewControllers" id="S3J-D2-2wa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Menu-->
        <scene sceneID="3sA-Ue-Epb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K8a-vE-WxF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="second" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nrx-pd-JER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Bee-o3-l4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x18-jQ-edc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Apples-->
        <scene sceneID="eMe-IP-wYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GcY-sq-jJv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apples" image="first" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahj-lj-3Uz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="C1z-rk-RW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqg-87-Fhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6wl-DC-gdo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qv7-QW-gwQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="jWU-gV-JSF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ww7-YO-I7E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oC2-9i-Cdf" kind="relationship" relationship="rootViewController" id="TcH-oH-Fnm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1d-Su-lGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQE-R9-JVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="71V-q1-46a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRo-gt-HrO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FZR-c7-dgV" kind="relationship" relationship="rootViewController" id="myK-8I-5Nt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bao-ad-upj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
